<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView android:id="@+id/taskDescription"
        android:text=""
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="230dp"
    />  	
    <TextView android:id="@+id/taskTime"
        android:text=""
        android:gravity="right|center_vertical"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:width="70dp"
    />
</LinearLayout>
