<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:text=""
        android:width="5dip" />

    <TextView
        android:id="@+id/ticket_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text=""
        android:width="240dip"
        android:singleLine="false" 
        style="@style/TicketListTicketName"/>

    <TextView
        android:id="@+id/ticket_hours"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text=""
        android:width="75dip"
        style="@style/TicketListTicketHours" />

</LinearLayout>